<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9FB8E8414E81E33D4E47158F10C169E8</ExecutionGuid>
		<CrashGUID>UECC-Windows-5D9DE8E848F8A620AFF69E9831F2803F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>33512</ProcessId>
		<SecondsSinceStart>2231</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-虚幻学习工具包</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>H:/UnrealEngine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/UnrealEngine/UE_5.0/</RootDir>
		<MachineId>D6ADECB74294F7EC6E78EE8CF49B3066</MachineId>
		<LoginId>d6adecb74294f7ec6e78ee8cf49b3066</LoginId>
		<EpicAccountId>bc99edf4c2634fe58116b0d5b9e125fc</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_LearningKit_PlayerCharacte</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3930]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34282405888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36429889536</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18653499392</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11560861696</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3110690816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4286103552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6200528896</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7169802240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_UnrealEd
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Kismet 0x00007ff8f8130000 + 47af2 UnrealEditor-Kismet 0x00007ff8f8130000 + 5f32ad UnrealEditor-Kismet 0x00007ff8f8130000 + 638827 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + bd8e3b UnrealEditor-Kismet 0x00007ff8f8130000 + 5f2d6b UnrealEditor-Kismet 0x00007ff8f8130000 + 1856cc UnrealEditor-Kismet 0x00007ff8f8130000 + 17ffd1 UnrealEditor-Kismet 0x00007ff8f8130000 + 175c61 UnrealEditor-Kismet 0x00007ff8f8130000 + 1a1050 UnrealEditor-Kismet 0x00007ff8f8130000 + 263196 UnrealEditor-Kismet 0x00007ff8f8130000 + 263711 UnrealEditor-AssetTools 0x00007ff8eb1e0000 + 154073 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8d73c0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8d73c0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8d73c0000 + 39aff UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + f8802 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1b48a2 UnrealEditor-Slate 0x00007ff9275c0000 + 1601e UnrealEditor-Slate 0x00007ff9275c0000 + 8e876 UnrealEditor-Slate 0x00007ff9275c0000 + 78249 UnrealEditor-Slate 0x00007ff9275c0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 19247 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 149a7 USER32 0x00007ff96e180000 + e858 USER32 0x00007ff96e180000 + e299 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 2e148 UnrealEditor 0x00007ff6232c0000 + 7114 UnrealEditor 0x00007ff6232c0000 + 20d9c UnrealEditor 0x00007ff6232c0000 + 20e8a UnrealEditor 0x00007ff6232c0000 + 23c4d UnrealEditor 0x00007ff6232c0000 + 35564 UnrealEditor 0x00007ff6232c0000 + 38736 KERNEL32 0x00007ff96c9e0000 + 17344 ntdll 0x00007ff96e990000 + 526b1</PCallStack>
		<PCallStackHash>D4C109D6583449E195A4115C76459ED60BEF008C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Kismet 0x00007ff8f8130000 + 47af2 UnrealEditor-Kismet 0x00007ff8f8130000 + 5f32ad UnrealEditor-Kismet 0x00007ff8f8130000 + 638827 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + bd8e3b UnrealEditor-Kismet 0x00007ff8f8130000 + 5f2d6b UnrealEditor-Kismet 0x00007ff8f8130000 + 1856cc UnrealEditor-Kismet 0x00007ff8f8130000 + 17ffd1 UnrealEditor-Kismet 0x00007ff8f8130000 + 175c61 UnrealEditor-Kismet 0x00007ff8f8130000 + 1a1050 UnrealEditor-Kismet 0x00007ff8f8130000 + 263196 UnrealEditor-Kismet 0x00007ff8f8130000 + 263711 UnrealEditor-AssetTools 0x00007ff8eb1e0000 + 154073 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff8fa0a0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8d73c0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8d73c0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8d73c0000 + 39aff UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + f8802 UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff8ebea0000 + 1b48a2 UnrealEditor-Slate 0x00007ff9275c0000 + 1601e UnrealEditor-Slate 0x00007ff9275c0000 + 8e876 UnrealEditor-Slate 0x00007ff9275c0000 + 78249 UnrealEditor-Slate 0x00007ff9275c0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 19247 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 149a7 USER32 0x00007ff96e180000 + e858 USER32 0x00007ff96e180000 + e299 UnrealEditor-ApplicationCore 0x00007ff936c20000 + 2e148 UnrealEditor 0x00007ff6232c0000 + 7114 UnrealEditor 0x00007ff6232c0000 + 20d9c UnrealEditor 0x00007ff6232c0000 + 20e8a UnrealEditor 0x00007ff6232c0000 + 23c4d UnrealEditor 0x00007ff6232c0000 + 35564 UnrealEditor 0x00007ff6232c0000 + 38736 KERNEL32 0x00007ff96c9e0000 + 17344 ntdll 0x00007ff96e990000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29824</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638432532228030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3930]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\tbb.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\embree3.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\tbb12.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\openvdb.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
H:\UnrealEngine\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
H:\UnrealEngine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
H:\UnrealEngine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
